# .NET-MQTT-Kafka-Bridge

./: BridgeConnector.cs  Dockerfile  Mqtt-Kafka-Bridge.csproj  Mqtt-Kafka-Bridge.sln  Program.cs  README.md  Train_YOLO_Models.ipynb  appsettings.json
Models/: MachineUtilizationContext.cs
Services/: BridgeService.cs
